# TestAppNapoleonit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/arston/practice/testappnapoleonit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arston/practice/testappnapoleonit/: BannerAdapter.kt  BannersScrollListener.kt  CenterZoomLayoutManager.kt  InfoActivity.kt  MainActivity.kt  MainAdapter.kt  OfferAdapter.kt
app/src/main/java/ru/arston/practice/testappnapoleonit/Adapters/: BannerAdapter.kt  MainAdapter.kt  OfferAdapter.kt
app/src/main/java/ru/arston/practice/testappnapoleonit/Model/: BannerModel.kt  OfferModel.kt
app/src/main/java/ru/arston/practice/testappnapoleonit/NapoleonAPI/: Api.kt  BannerModel.kt  OfferModel.kt
app/src/main/java/ru/arston/practice/testappnapoleonit/NapoleonAPI/Adapters/: BannerAdapter.kt  MainAdapter.kt  OfferAdapter.kt
app/src/main/res/color/: selector_txt.xml
app/src/main/res/drawable/: back.xml  dummy.xml  ic_delete_white_24dp.xml  percent_shape.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  banner_card.xml  header_item.xml  horizontal_card.xml  horizontal_item.xml  recycle.xml  toolbar.xml  vertical.xml  vertical_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/arston/practice/testappnapoleonit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
